<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="/static/reset_css/reset.css" />
    <title>そらりん</title>
    <style>
        * {
            box-sizing: border-box;
            word-wrap: break-word;
        }

        html {
            /* 基準のフォントサイズ */
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            line-height: 1.5;
            margin-top: 0.4em;
            margin-bottom: 0.4em;
        }

        p {
            line-height: 1.5;
            margin-top: 0.6em;
            margin-bottom: 0.4em;
        }

        h1 {
            font-size: 1.9rem;
        }

        h2 {
            font-size: 1.6rem;
        }

        h3 {
            font-size: 1.4rem;
        }

        h4 {
            font-size: 1.2rem;
        }

        h5 {
            font-size: 1rem;
        }

        h6 {
            font-size: 1rem;
        }

        img:not([class]) {
            display: block;
            margin: 0 auto;
            border: none;
            /* max-width: 90%; */
            object-fit: cover;
            -ms-interpolation-mode: bicubic;
            height: auto;
        }

        body {
            font-size: 16px;
            /* line-height: 1.6; */
            color: #000000;
            background-color: #D6E8F5;
            font-family: "Noto Sans JP", sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            width: auto;
            margin: 0 auto;
            padding: 0;
            padding-top: env(safe-area-inset-bottom);
            padding-left: env(safe-area-inset-left);
            padding-right: env(safe-area-inset-right);
            max-width: 430px;
            background-color: #D6E8F5;
        }

        header {
            background-color: #D6E8F5;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        #header_title {
            display: flex;
            align-items: center;
        }

        #header_title img {
            display: inline-block;
            height: 30px;
        }

        #header_title div {
            margin: 0;
            font-weight: bold;
            font-size: larger;
        }

        .header_nav_hidden {
            display: none;
        }

        .header_nav_open {
            display: flex;
            height: 60px;
            width: 60px;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 100;
            /* 重なり順を一番上にする */
            cursor: pointer;
        }

        .header_nav_open span,
        .header_nav_open span::before,
        .header_nav_open span::after {
            content: '';
            display: block;
            height: 3px;
            width: 25px;
            border-radius: 3px;
            background: #333;
            transition: 0.5s;
            position: absolute;
        }

        .header_nav_open span::before {
            bottom: 8px;
        }

        .header_nav_open span::after {
            top: 8px;
        }

        #header_nav_input:checked~.header_nav_open span {
            background: rgba(255, 255, 255, 0);
        }

        #header_nav_input:checked~.header_nav_open span::before {
            top: 0;
            transform: rotate(45deg);
        }

        #header_nav_input:checked~.header_nav_open span::after {
            top: 0;
            transform: rotate(-45deg);
        }

        .header_nav_content {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 100%;
            /* メニューを画面の外に飛ばす */
            z-index: 99;
            background: #ffffff;
            transition: .5s;

        }

        .header_nav_list {
            list-style: none;
            text-align: center;
            max-width: 430px;
        }

        .header_nav_list .header_nav_item a {
            text-decoration: none;
            color: #000000;
            font-size: large;
            font-weight: bold;
        }

        #header_nav_input:checked~.header_nav_content {
            left: 0;
        }

        .header_nav_list {
            margin: 20%;
            padding-inline-start: 0;
            list-style-position: inside;
        }

        .header_nav_list p {
            color: #000000;
            font-size: large;
            font-weight: bold;
        }

        .header_nav_item {
            margin: 5%;
        }

        .header_nav_download {
            margin-top: 5%;
            margin-bottom: 10%;
        }

        .header_nav_download img {
            width: 235px;
        }


        .header_nav_contact {
            margin: 5%;
        }

        .header_nav_contact a {
            text-decoration: none;
            font-size: small;
            color: #000000;
        }


        #top {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50%;
            background-image: url(./static/img/bg_img.png);
            line-height: 1.6;
        }

        .top_app {
            text-align: center;
        }

        .top_title {
            display: flex;
            align-items: end;
            justify-content: space-between;
            margin: 5%;
        }

        .top_title_item img {
            width: 100px;
            height: 197px;
        }

        .top_title_item_inner_1 {
            font-size: 1.25rem;
        }

        .top_title_item_inner_2 {
            font-size: 32px;
            font-weight: bolder;
        }

        .top_title_item_inner_3 {
            font-size: 14px;
        }

        .top_title_item_inner_3 span {
            background: linear-gradient(transparent 60%, #2087D155 30%);
        }

        .top_app {
            margin: 10%;
        }

        .top_app_item {
            margin: 5%;
        }

        .top_app_item img {
            width: 235px;
        }

        .top_nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5%;
        }

        .top_nav_item {
            padding: 5%;
            background-color: #ffffff;
            border-radius: 10%;
        }

        #about {
            text-align: center;
            line-height: 1.6;
        }

        .about_content {
            margin: 10%;
        }

        .about_content_title {
            font-weight: bold;
            margin: 5%;
        }

        .about_content_item {
            margin: 5%;
        }

        .about_content_item .recommend {
            background: linear-gradient(transparent 60%, #2087D155 30%);
        }

        #howto {
            margin: 5%;
        }

        .howto_title {
            text-align: center;
            margin: 5%;
            font-weight: bold;
        }

        .howto_content {
            display: flex;
            align-items: center;
        }

        .howto_content_item {
            margin: 5%;
        }

        .howto_content_title {
            margin-bottom: 5%;
        }

        .howto_content_title .step {
            font-weight: bold;
            line-height: normal;
        }

        .howto_content_caption {
            line-height: 1.2;
        }

        .howto_content_caption .caption {
            font-size: 14px;
        }

        .howto_content_footnote {
            margin-top: 5%;
            line-height: 1.0;
        }

        .howto_content_footnote .footnote {
            font-size: 10px;
        }

        #info {
            text-align: center;
            margin-bottom: 10%;
        }

        .info_content {
            margin: 5%;
        }

        .info_content_item a {
            text-decoration: none;
            color: #000000;
        }

        .info_content_title {
            margin: 5%;
            font-weight: bold;
        }

        .info_content_item {
            font-size: 14px;
        }



        footer {
            background-color: #D6E8F5;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>

<body ontouchstart="">
    <div id="container">
        <header>
            <div id="header_title">
                <img src="./static/img/icon.png" alt="">
                <div>そらりん</div>
            </div>

            <div id="header_nav">
                <script>
                    // チェックボックスのチェックを外す関数を定義
                    function uncheckCheckbox() {
                        // チェックボックスをjQueryで特定する（IDで検索）
                        var $checkbox = $("#header_nav_input");
                        if ($checkbox.prop("checked")) {
                            // チェックが入っていたら外す
                            $checkbox.prop("checked", false);
                        }
                    }
                </script>
                <input id="header_nav_input" class="header_nav_hidden" type="checkbox">
                <label for="header_nav_input" class="header_nav_open"><span></span></label>
                <nav class="header_nav_content">
                    <ul class="header_nav_list">
                        <li class="header_nav_item">
                            <a href="#about" onclick="uncheckCheckbox()">そらりんとは？</a>
                        </li>
                        <hr>
                        <li class="header_nav_item">
                            <a href="#howto" onclick="uncheckCheckbox()">そらりんの使い方</a>
                        </li>
                        <hr>
                        <li class="header_nav_item">
                            <a href="#info" onclick="uncheckCheckbox()">FAQ・お知らせ</a>
                        </li>
                        <hr>
                        <li class="header_nav_download">
                            <p>アプリのダウンロードは<br>こちらから</p>
                            <a href="">
                                <img src="./static/img/download.png" alt="">
                            </a>
                        </li>
                        <hr>
                        <li class="header_nav_contact">
                            <p>お問い合わせは<br>こちらから</p>
                            <a href="mailto:tokimekiplus0212@gmail.com">tokimekiplus0212@gmail.com</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div id="top">
                <div class="top_title">
                    <div class="top_title_item">
                        <div class="top_title_item_inner_1">目覚ましアプリ</div>
                        <div class="top_title_item_inner_2">「そらりん」</div>
                        <div class="top_title_item_inner_3">
                            <span>天気に合わせた心地良いアラームで、</span><br><span>手間なくその日の天気を確認！</span>
                        </div>
                    </div>
                    <div class="top_title_item">
                        <img src="./static/img/iPhone.png" alt="">
                    </div>
                </div>
                <div class="top_app">
                    <div class="top_app_item">
                        ダウンロードはこちらから
                    </div>
                    <div class="top_app_item">
                        <a href="">
                            <img src="./static/img/download.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="top_nav">
                    <div class="top_nav_item">
                        <a href="#about">
                            <img src="./static/img/about.png" alt="">
                        </a>
                    </div>
                    <div class="top_nav_item">
                        <a href="#howto">
                            <img src="./static/img/howto.png" alt="">
                        </a>
                    </div>
                    <div class="top_nav_item">
                        <a href="#info">
                            <img src="./static/img/info.png" alt="">
                        </a>
                    </div>
                </div>
            </div>


            <div id="about" name="about">
                <div class="about_content">
                    <div class="about_content_title">
                        そらりんとは？
                    </div>
                    <div class="about_content_item">
                        そらりんは、その日の天気によってアラーム音が変わる目覚ましアプリです。
                    </div>
                    <div class="about_content_item">
                        <img src="./static/img/iPhone.png" alt="">
                    </div>
                </div>
                <div class="about_content">
                    <div class="about_content_title">
                        こんな方におすすめ！
                    </div>
                    <div class="about_content_item">
                        <span>☑️ </span><span class="recommend">普段天気予報をあまり見ず、家を出てから雨が降って後悔したことのある人</span>
                    </div>
                    <div class="about_content_item">
                        <span>☑️ </span><span class="recommend">毎日の目覚めにちょっとした楽しみをプラスしたい人</span>
                    </div>
                </div>
            </div>

            <div id="howto">
                <div class="howto_title">
                    そらりんの使い方
                </div>
                <div class="howto_content">
                    <div class="howto_content_item">
                        <img src="./static/img/iPhone.png" alt="">
                    </div>
                    <div class="howto_content_item">
                        <div class="howto_content_title">
                            <span class="step">ステップ１</span>
                        </div>
                        <div class="howto_content_caption">
                            <span class="caption">まずは、各天気のアラーム音と天気予報を表示したい地点を設定</span>
                        </div>
                        <div class="howto_content_footnote">
                            <span class="footnote">※画面右下の設定マークから設定画面に移動できます</span>
                        </div>
                    </div>
                </div>
                <div class="howto_content">
                    <div class="howto_content_item">
                        <img src="./static/img/iPhone.png" alt="">
                    </div>
                    <div class="howto_content_item">
                        <div class="howto_content_title">
                            <span class="step">ステップ２</span>
                        </div>
                        <div class="howto_content_caption">
                            <span class="caption">ホーム画面でアラームを作成</span>
                            <br>
                            <span class="caption">アラームをタッチして、詳細設定画面で時刻・繰り返し・アラーム名・スヌーズを設定します</span>
                        </div>
                        <div class="howto_content_footnote">
                            <span class="footnote">※時刻によってアラーム音を変更したい場合は、アラームの詳細設定画面から変更することができます</span>
                        </div>
                    </div>
                </div>
                <div class="howto_content">
                    <div class="howto_content_item">
                        <img src="./static/img/iPhone.png" alt="">
                    </div>
                    <div class="howto_content_item">
                        <div class="howto_content_title">
                            <span class="step">ステップ３</span>
                        </div>
                        <div class="howto_content_caption">
                            <span class="caption">あとは</span>
                            <br>
                            <span class="caption">☑️ そらりんの通知を許可</span>
                            <br>
                            <span class="caption">☑️ そらりんをバックグラウンドに常駐</span>
                            <br>
                            <span class="caption">することでアラームを使用できます！</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="info">
                <div class="info_content">
                    <div class="info_content_title">
                        FAQ・お知らせ
                    </div>
                    <div class="info_content_item">
                        バージョン1.0をリリースしました！(2024/05/31)
                    </div>
                </div>
                <div class="info_content">
                    <div class="info_content_title">
                        お問い合わせ
                    </div>
                    <div class="info_content_item">
                        <a href="mailto:tokimekiplus0212@gmail.com">tokimekiplus0212@gmail.com</a>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <div id="footer_content">
                © 2024 Tokimeki+
            </div>
        </footer>
    </div>
</body>

</html>